FROM python:3.11-slim-bookworm

RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    gosu \
    && curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /usr/share/keyrings/postgresql.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/postgresql.gpg] https://apt.postgresql.org/pub/repos/apt bookworm-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
    && apt-get update && apt-get install -y \
    postgresql-16 \
    postgresql-client-16 \
    && pip install --no-cache-dir "patroni[etcd3]==3.3.2" psycopg2-binary \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/usr/lib/postgresql/16/bin:${PATH}"

COPY docker-entrypoint-patroni.sh /docker-entrypoint-patroni.sh
RUN chmod +x /docker-entrypoint-patroni.sh

ENTRYPOINT ["/docker-entrypoint-patroni.sh"]